# Interviu_Esensys

./: EssensysInterviu.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  TokenExpiredException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
Application/Common/Interfaces/HttpClients/: CNPHttpClient.cs  IBANHttpClient.cs  IExhangeApiClient.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Rates.cs  Result.cs  TransferBankModel.cs
Application/Common/Models/Enums/: Currency.cs
Application/Transfer/Commands/CreateBankTransfer/: CreateTransferCommand.cs
Application/Transfer/Commands/GetTransferCommand/: GetTBankransferCommand.cs
Application/Users/Commands/: VerifyCNPCommand.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Domain/Entities/: Account.cs  Status.cs  Token.cs  Transaction.cs
Domain/Enums/: PriorityLevel.cs
Domain/Exceptions/: AdAccountInvalidException.cs
Domain/ValueObjects/: AdAccount.cs
EssensysInterviu/: EssensysInterviu.csproj  Program.cs  Startup.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/HttpClients/: CNPApiClient.cs  ExchangeApiClient.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20201101180906_Innitial_Migration.Designer.cs  20201101180906_Innitial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TokenConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
WebInterface/: Program.cs  Startup.cs  WebInterface.csproj
WebInterface/Areas/Identity/: IdentityHostingStartup.cs
WebInterface/Areas/Identity/Pages/: _ViewImports.cshtml
WebInterface/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebInterface/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
WebInterface/Controllers/: BaseController.cs  ExternalValidate.cs  HomeController.cs  TransferController.cs
WebInterface/Filters/: ApiExceptionFilterAttribute.cs
WebInterface/Models/: GetTransferViewModel.cs  SuccesTransferViewModel.cs  TransferViewModel.cs  ViewTransferViewModel.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Services/: CurrentUserService.cs
WebInterface/Views/Home/: Index.cshtml
WebInterface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebInterface/Views/Transfer/: GetTransfer.cshtml  SuccesTransfer.cshtml  TransferView.cshtml  ViewTransfer.cshtml
WebInterface/wwwroot/js/IbanGenerator/: functions.js  mapp4.js
